# ===== APPLICATION SETTINGS =====
ENVIRONMENT=development # development | production
HOST=0.0.0.0
PORT=8000
WORKERS=1  # Number of worker processes
RELOAD=true  # true | false (production mode should be false)
DEBUG=true  # true | false (production mode should be false)

# ===== API AUTHENTICATION =====
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== DATABASE =====
POSTGRES_USER=langgraph
POSTGRES_PASSWORD=langgraph
POSTGRES_DB=langgraph
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_DB_NAME=user_feedback_db

# ===== REDIS CACHE =====
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

# ===== CELERY =====
C_FORCE_ROOT=1  # Suppress root user warning
CELERY_OPTIMIZATION=fair  # Optimize Celery performance
CELERY_CONCURRENCY=2  # Number of concurrent worker processes/threads
CELERY_POOL=threads  # prefork | threads
CELERY_QUEUES_LOW=low_priority_ml,user_notifications,periodic
CELERY_LOGLEVEL=warning
CELERY_HOSTNAME_SUFFIX=

# TOGETHER AI
TOGETHER_API_KEY=your_together_api_key
TOGETHER_API_URL=https://api.together.xyz/v1

# OPENROUTER
# KEY_1
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_URL=https://openrouter.ai/api/v1

# ===== SEARCH =====
# TAVILY
TAVILY_API_KEY=your_tavily_api_key
BRAVE_SEARCH_API_KEY=your_brave_search_api_key

# ===== OBSERVABILITY =====
# LANGSMITH
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=Smart-RAG

# ===== VECTOR STORE =====
# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=your_qdrant_api_key
